local Screen = Instance.new("ScreenGui")
Screen.Parent = game.Players.LocalPlayer.PlayerGui

Window = Instance.new("Frame", Screen)
Window.Parent = Screen
Window.BorderSizePixel = 0
Window.BackgroundColor3 = Color3.fromRGB(0, 153, 0)
Window.Size = UDim2.new(0.5,0,0.5,0)
Window.Position = UDim2.new(0.25,0,0.25,0)
Window.Active = true
Window.Draggable = true

UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = Window

local Sild = Instance.new("ScrollingFrame", Window)
Sild.Size = UDim2.new(0.3, 0, 0.88, 0)
Sild.Position = UDim2.new(0, 0, 0.1, 0)
Sild.BackgroundColor3 = Color3.fromRGB(65, 65, 97)
Sild.BorderSizePixel = 0


Container = Instance.new("ScrollingFrame", Window)
Container.Size = UDim2.new(0.7, 0, 0.88, 0)
Container.Position = UDim2.new(0.3, 0, 0.1, 0)
Container.BackgroundColor3 = Color3.fromRGB(10, 150, 200)
Container.BorderSizePixel = 0

Title = Instance.new("TextLabel", Window)
Title.Size = UDim2.new(1, 0, 0.1, 0)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "XHUB GUI"

Close = Instance.new("TextButton", Window)
Close.Text = "X"
Close.Size = UDim2.new(-0.1, 0, 0.1, 0)
Close.Position = UDim2.new(1, 0, 0, 0)
Close.BorderSizePixel = 0

Close.MouseButton1Down:Connect(function()
    Window.Visible = false
end)

Open = Instance.new("TextButton",Screen)
Open.Text = "Open"
Open.Size = UDim2.new(0.05,0,0.05,0)
Open.Position = UDim2.new(0.05,0,0.15,0)
Open.BorderSizePixel = 0

Open.MouseButton1Down:connect(function()
	Window.Visible =true
end)
